<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/7a044cfcf4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1 class="logo-font">ohmyfood</h1>
      <div>
        <i class="fa-solid fa-location-dot"></i>
        <h2>Paris, Belleville</h2>
      </div>
    </header>

    <!-- Call to action -->

    <section class="call-to-action">
      <h2>Réservez le menu qui vous convient</h2>
      <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
      <button class="btn-pink">Explorer nos restaurants</button>
    </section>

    <!-- Section Fonctionnement -->

    <section class="fonctionnement container">
      <h2>Fonctionnement</h2>
      <div>
        <article>
          <p class="number-fonctionnement">1</p>
          <button class="btn-grey">
            <i class="fa-solid fa-mobile-screen-button icon-color"></i>
            Choisissez un restaurant
          </button>
        </article>
        <article>
          <p class="number-fonctionnement">2</p>
          <button class="btn-grey">
            <i class="fa-solid fa-list-ul icon-color"></i>
            Composez votre menu
          </button>
        </article>
        <article>
          <p class="number-fonctionnement">3</p>
          <button class="btn-grey">
            <i class="fa-solid fa-store icon-color-primary"></i>
            Dégustez au restaurant
          </button>
        </article>
      </div>
    </section>

    <!-- Section Restaurants -->

    <section class="restaurant container">
      <h2>Restaurants</h2>
      <div>
        <article class="card">
          <a href="Restaurants/menu-la-palette-du-gout.html">
            <div class="card-image">
              <p>Nouveau</p>
              <img
                src="assets/images/restaurants/la-palette-du-gout.jpg"
                alt=""
              />
            </div>
            <div class="card-info">
              <h3>La palette du goût</h3>
              <i class="fa-regular fa-heart fa-xl"></i>
              <p>Ménilmontant</p>
            </div>
          </a>
        </article>
        <article class="card">
          <a href="">
            <div class="card-image">
              <p>Nouveau</p>
              <img
                src="assets/images/restaurants/la-note-enchantee.jpg"
                alt=""
              />
            </div>
            <div class="card-info">
              <h3>La note enchantée</h3>
              <i class="fa-regular fa-heart fa-xl"></i>
              <p>Charonne</p>
            </div>
          </a>
        </article>
        <article class="card">
          <a href="">
            <div class="card-image">
              <p>Nouveau</p>
              <img src="assets/images/restaurants/a-la-francaise.jpg" alt="" />
            </div>
            <div class="card-info">
              <h3>À la française</h3>
              <i class="fa-regular fa-heart fa-xl"></i>
              <p>Cité Rouge</p>
            </div>
          </a>
        </article>
        <article class="card">
          <a href="">
            <div class="card-image">
              <p>Nouveau</p>
              <img
                src="assets/images/restaurants/le-delice-des-sens.jpg"
                alt=""
              />
            </div>
            <div class="card-info">
              <h3>Le délice des sens</h3>
              <i class="fa-regular fa-heart fa-xl"></i>
              <p>Folie-Méricourt</p>
            </div>
          </a>
        </article>
      </div>
    </section>

    <!-- Section Footer -->

    <footer class="container">
      <h2>ohmyfood</h2>
      <ul>
        <li>
          <a href="">
            <i class="fa-solid fa-utensils"></i>
            <p>Proposer un restaurant</p>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-handshake-angle"></i>
            <p>Devenir partenaire</p>
          </a>
        </li>
        <li>
          <a href="">
            <p>Mentions légales</p>
          </a>
        </li>
        <li>
          <a href="">
            <p>Contact</p>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
